[FormFile]
Version=CSPro 7.3
Name=FISHERY_FF
Label=fishery.fmf.fmf.fmf
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0000 Courier New
Type=SystemControlled
  
[Dictionaries]
File=.\GIMPA FISH RETAILERS.dcf
  
[Form]
Name=FORM000
Label=(Id Items)
QuestionTextHeight=106
Level=1
Size=682,559
  
Item=ID
Item=CONSENT
  
[EndForm]
  
[Form]
Name=FORM001
Label=INTRO
Level=1
Size=2134,692
  
Item=HOUSEHOLD_ID
Item=INTERVIWER_ID
Item=DATE
Item=STARTING_TIME
Item=RESPONDENT_CONTACT
Item=GPS_LATITUDE
Item=GPS_LONGITUDE
Item=GPS_ALTITUDE
Item=AREA_CODES
  
[EndForm]
  
[Form]
Name=FORM002
Label=SECTION_1_PART_1
Level=1
Size=2138,408
  
Item=SECTION_1_PART_1000
  
[EndForm]
  
[Form]
Name=FORM004
Label=SECTION 2
Level=1
Size=735,233
  
Item=SECTION_2000
  
[EndForm]
  
[Form]
Name=FORM003
Label=SECTION 1 PART 2
Level=1
Size=740,792
  
Item=Q2_0_TOILET_TYPE
Item=Q3A_RADIO
Item=Q3B_COMPUTER
Item=Q3C_TELEVISION
Item=Q3D_SMART_TELEPHONE
Item=Q3E_ANALOGUE_TELEPHONE
Item=Q3F_REFERIGERATOR
Item=Q3G_WASHING_MACHINE
Item=Q3H_FREEZER
Item=Q3I_MICROWAVE
Item=Q3J_AIRCONDITIONER
Item=Q3K_FAN
Item=Q3J_ELECTRIC_GENERATORS
Item=Q3M_VIDEO_DECK_OR_DVD
Item=Q3N_SEWING_MACHINE
Item=Q3O_BED
Item=Q3P_TABLE
Item=Q3Q_CABINET_OR_CUPBOARD
Item=Q3R_BICYCLE
Item=Q3S_MOTORBICYCLE
Item=Q3T_MOTOR_VEHICLE
Item=Q4
Item=Q5_RELIGIOUS_LEVEL
Item=Q6_AVERAGE_MONTHLY_ECG_BILL1
Item=Q7_PREPAID
  
[EndForm]
  
[Form]
Name=FORM005
Label=SECTION 3A
Level=1
Size=1043,390
  
Item=Q3A_1_CEREALS
Item=Q3A_2_WHITE_TUBERS
Item=Q3A_3_VEGETABLES
Item=Q3A_4_FRUITS
Item=Q3A_5_MEAT
Item=Q3A_6_EGGS
Item=Q3A_7_FISH_AND_SEA_FOOD
Item=Q3A_8_LEGUMES
Item=Q3A_9_MILK_AND_MILK_PRODUCT
Item=Q3A_10_OILS_AND_FAT
Item=Q3A_11_SWEETS
Item=Q3A_12_SPICES_CONDIMENTS_AND_BEVERAGES
  
[EndForm]
  
[Form]
Name=FORM006
Label=SECTION 3B
Level=1
Size=1043,300
  
Item=Q3B_1_STARCHY_STAPLE
Item=Q3B_2_DARK_GREEN_LEAFY_VEGETABLES
Item=Q3B_3_OTHER_VITAMIN_A_RICH_FRUITS_AND_VEGETABLES
Item=Q3B_4_OTHER_FRUITS_AND_VEGETABLES
Item=Q3B_5_ORGAN_MEAT
Item=Q3B_6_MEAT_AND_FISH
Item=Q3B_7_EGGS
Item=Q3B_8_LEGUMES_NUTS_AND_SEEDS
Item=Q3B_9_MILK_AND_MILK_PRODUCTS
  
[EndForm]
  
[Form]
Name=FORM007
Label=SECTION 4A
QuestionTextHeight=106
Level=1
Size=1043,1110
  
Item=Q4A_1_3_AVERAGE_PRICE_PER_PURCHASE_UNITS_IN_CEDI
Item=Q4A_2_3_AVERAGE_PRICE_PER_PURCHASE_UNITS
Item=Q4A_3_3_AVERAGE_PRICE_PER_PURCHASE_UNITS
Item=Q4A_4_3_AVERAGE_PRICE_PER_PURCHASE_UNITS_IN_CEDI
Item=Q4A_5_3_AVERAGE_PRICE_PER_PURCHASE_UNITS_IN_CEDI
Item=Q4A_6_3_AVERAGE_PRICE_PER_PURCHASE_UNITS_IN_CEDI
Item=Q4A_7_3_AVERAGE_PRICE_PER_PURCHASE_UNITS_IN_CEDI
Item=Q4A_8_3_AVERAGE_PRICE_PER_PURCHASE_UNITS_IN_CEDI
Item=Q4A_9_3_AVERAGE_PRICE_PER_PURCHASE_UNITS_IN_CEDI
Item=Q4A_10_3_AVERAGE_PRICE_PER_PURCHASE_UNITS_IN_CED
Item=Q4A_11_3_AVERAGE_PRICE_PER_PURCHASE_UNITS_IN_CED
Item=Q4A_12_3_AVERAGE_PRICE_PER_PURCHASE_UNITS_IN_CED
  
[EndForm]
  
[Form]
Name=FORM008
Label=SECTION 4B
QuestionTextHeight=183
Level=1
Size=528,897
  
Item=Q4_B1_RENT7
Item=Q4_B2_PERSONAL_CARE_SUPPLIES
Item=Q4_B3_CLOTHE_SHOES_BAGS
Item=Q4_B4_DEETERGENT
Item=Q4_B5_ELECTRICITY_WATER_GAS_FUEL
Item=Q4_B6_ROUTINE_MAINTENANCE
Item=Q4_B7_HOUSEHOLD_APPLIANCES
Item=Q4_B8_OTHER_NON_FOOD
Item=Q4B10_PUBLIC_TRANSPORT
Item=Q4B11_AIRTIME_OR_COMMUNICATION_CHARGES
Item=Q4B12_MOBILE_HANDSET
Item=Q4B13_OTHER_TRANSPORTATION_COST
Item=Q4B14_PRIMARY_EXPENSES
Item=Q4B15_JHS_SCHOOL_FEES_BOOKS
Item=Q4B16_SHS_SCHOOL_FESS_BOOKS
Item=Q4B17_TERTIARY_ACCOMODATION_TUITION
Item=Q4B18_APPRENTICESHIP_FEES
Item=Q4B19_MEDICATION_AND_CONSULTATION_FEES5
Item=Q4B20_OTHER_HEALTH_COST
Item=Q4B21_CELEBRATION_AND_FUNERAL_COST
Item=Q4B22_RECREATION_AND_ENTERTAINMENT
Item=Q4B23_CONTRIBUTION_CHURCH
Item=Q4B24_REMITTANCES
Item=Q4_B5_LPG
Item=Q4_B5_FUEL
Item=Q4_B5_WATER
  
[EndForm]
  
[Form]
Name=FORM009
Label=SECTION 5 PART 1
Level=1
Size=1043,300
  
Item=ATTITUDE_1
Item=ATTITUDE_2
Item=ATTITUDE_3
Item=ATTITUDE_4
Item=ATTITUDE_5
Item=ATTITUDE_6
Item=ATTITUDE_7
Item=ATTITUDE_8
Item=ATTITUDE_9
  
[EndForm]
  
[Form]
Name=FORM010
Label=SECTION 5 PART 2
Level=1
Size=1043,300
  
Item=SECTION5_PART_2_10
Item=SECTION5_PART_2_11
Item=SECTION5_PART_2_12
Item=SECTION5_PART_2_13
Item=SECTION5_PART_2_14
Item=SECTION5_PART_2_15
Item=SECTION5_PART_2_16
Item=SECTION5_PART_2_17
Item=SECTION5_PART_2_18
  
[EndForm]
  
[Form]
Name=FORM011
Label=SECTION 6
Level=1
Size=1043,300
  
Item=SECTION_6_Q_1
Item=SECTION_6_Q_2
Item=SECTION_6_Q_3
Item=SECTION_6_Q_4
Item=SECTION_6_Q_5
Item=SECTION_6_Q_6
Item=SECTION_6_Q_7
Item=SECTION_6_Q_8
  
[EndForm]
  
[Form]
Name=FORM012
Label=SECTION 7 PART 1
Level=1
Size=607,252
  
Item=SECTION_7_Q_1
Item=SECTION_7_Q_2
Item=SECTION_7_Q_3
Item=SECTION_7_Q_4
Item=SECTION_7_Q_5
Item=SECTION_7_Q_6
Item=SECTION_7_Q_7
  
[EndForm]
  
[Form]
Name=FORM013
Label=SECTION 7 PART 2
Level=1
Size=934,685
  
Item=SELF_ACTIVITY
Item=SELF_AVERAGE_MONTH_INCOME
Item=SPOUSE_ACTIVITY
Item=SPOUSE_INCOME
Item=OTHER_ACTIVITY
Item=OTHER_INCOME
Item=SECTION_7_PART_2B000
  
[EndForm]
  
[Form]
Name=FORM014
Label=SECTION 8 PART 1
Level=1
Size=213,222
  
Item=Q1
Item=Q2
Item=Q3
Item=Q41
Item=Q5
Item=Q6
  
[EndForm]
  
[Form]
Name=FORM015
Label=SECTION 8 PART 2
Level=1
Size=637,1195
  
Item=LAST_MAJOR_UNIT
Item=LAST_MAJOR_GOOD_VALUE
Item=LAST_MAJOR_BAD_UNIT1
Item=LAST_MAJOR_BAD_VALUE
Item=LAST_MAJOR_AVERAGE_UNIT
Item=LAST_MAJOR_AVERAGE_VALUE
Item=LAST_MINOR_UNIT2
Item=LAST_MINOR_GOOD_VALUE
Item=LAST_MINOR_BAD_UNIT
Item=MINOR_BAD_VALUE
Item=LAST_MINOR_AVERAGE_UNIT
Item=LAST_MINOR_AVERAGE_VALUE
Item=LAST_OFF_GOOD_SEASON_UNIT
Item=LAST_OFF_SEASON_VALUE
Item=LAST_OFF_BAD_UNIT
Item=LAST_OFF_SEASON_BAD_VALUE
Item=LAST_OFF_SEASON_AVERAGE_UNIT
Item=LAST_OFF_SEASON_AVERAGE_VALUE
Item=LAST_MAJOR_BAD_QUANTITY
Item=LAST_MAJOR_AVERAGE_QUANTITY
Item=LAST_MINOR_GOOD_QUANTITY
Item=MINOR_BAD_QUANTITY
Item=LAST_MINOR_AVERAGE_QUNATITY
Item=LAST_OFF_SEASON_QUANTITY
Item=LAST_OFF_SEASON_BAD_QUANTITY
Item=LAST_OFF_SEASON_AVERAGE_QUANTITY
Item=LAST_MAJOR_GOOD_QUANTITY
  
[EndForm]
  
[Form]
Name=FORM016
Label=SECTION 8 PART 3
Level=1
Size=1043,300
  
Item=Q8_1_MAJOR_SEASON
Item=Q8_2_MINOR_SEASON
Item=Q8_3_OFF_SEASON
  
[EndForm]
  
[Form]
Name=FORM017
Label=SECTION 9 PART 1
Level=1
Size=607,282
  
Item=SECTION_9_Q1
Item=SECTION_9_Q2
Item=SECTION_9_Q3
Item=SECTION_9_Q4
Item=SECTION_9_Q5
Item=SECTION_9_Q6
Item=SECTION_9_Q7
Item=SECTION_9_Q8
  
[EndForm]
  
[Form]
Name=FORM018
Label=SECTION 9 PART 2
Level=1
Size=1043,390
  
Item=LAST_MAJOR_AVERAGE_PRICE
Item=LAST_MAJOR_SLABS_BOUGHT
Item=LAST_MAJOR_AVERAGE_RETAIL
Item=LAST_MAJOR_AVERAGE_PROFIT
Item=LAST_MINOR_AVERAGE_PRICE
Item=LAST_MINOR_SLABS_BOUGHT
Item=LAST_MINOR_AVERAGE_RETAIL
Item=LAST_MINOR_AVERAGE_PROFIT
Item=OFF_SEASON_AVERAGE_PRICE
Item=OFF_SEASON_SLABS_BOUGHT
Item=OFF_SEASON_AVERAGE_RETAIL
Item=OFF_SEASON_AVERAGE_PROFIT
  
[EndForm]
  
[Form]
Name=FORM019
Label=SECTION 9 PART 3
Level=1
Size=1043,360
  
Item=SECTION_9_Q10
Item=SECTION_9_Q11
Item=SECTION_9_Q12
Item=SECTION_9_Q13
Item=SECTION_9_Q14
Item=SECTION_9_Q15
Item=SECTION_9_Q16
Item=SECTION_9_Q17
Item=SECTION_9_Q18
Item=SECTION_9_Q19
Item=SECTION_9_Q20
  
[EndForm]
  
[Form]
Name=FORM020
Label=SECTION 10 PART 1
Level=1
Size=1043,480
  
Item=SECTION_10_Q1
Item=SECTION_10_Q2
Item=SECTION_10_Q3
Item=SECTION_10_Q4
Item=SECTION_10_Q5
Item=SECTION_10_Q6
Item=SECTION_10_Q7
Item=SECTION_10_Q8
Item=SECTION_10_Q9
Item=SECTION_10_Q10
Item=SECTION_10_Q11
Item=SECTION_10_Q12
Item=SECTION_10_Q13
Item=SECTION_10_Q14
  
[EndForm]
  
[Form]
Name=FORM021
Label=SECTION 10 PART 2
Level=1
Size=258,132
  
Item=SECTION_10_PART_2_Q1
Item=SECTION_10_PART_2_Q2
Item=SECTION_10_PART_2_Q3
  
[EndForm]
  
[Form]
Name=FORM022
Label=SECTION 10 PART 3
Level=1
Size=1043,300
  
Item=SECTION_10_PART_3_Q1
Item=SECTION_10_PART_3_Q2
Item=SECTION_10_PART_3_Q3
Item=SECTION_10_PART_3_Q4
  
[EndForm]
  
[Form]
Name=FORM023
Label=SECTION 10 PART 4
Level=1
Size=1043,450
  
Item=SECTION_10_PART_4_Q1
Item=SECTION_10_PART_4_Q2
Item=SECTION_10_PART_4_Q3
Item=SECTION_10_PART_4_Q4
Item=SECTION_10_PART_4_Q5
Item=SECTION_10_PART_4_Q6
Item=SECTION_10_PART_4_Q7
Item=SECTION_10_PART_4_Q8
Item=SECTION_10_PART_4_Q9
Item=SECTION_10_PART_4_Q10
Item=SECTION_10_PART_4_Q11
Item=SECTION_10_PART_4_Q12
Item=SECTION_10_PART_4_Q13
Item=SECTION_10_PART_4_Q14
  
[EndForm]
  
[Form]
Name=FORM030
Label=SECTION 10 PART 5
Level=1
Size=305,597
  
Item=SECTION_10B_Q1
Item=SECTION_10B_Q2
Item=SECTION_10B_Q3
Item=SECTION_10B_Q4
Item=SECTION_10B_Q5
Item=SECTION_10B_Q6
Item=SECTION_10B_Q7
Item=SECTION_10B_Q8
Item=SECTION_10B_Q9
Item=SECTION_10B_Q10
Item=SECTION_10B_Q11
Item=SECTION_10B_Q12
Item=SECTION_10B_Q13
Item=SECTION_10B_Q14
Item=SECTION_10B_Q15
  
[EndForm]
  
[Form]
Name=FORM024
Label=SECTION 11
Level=1
Size=1043,1770
  
Item=Q1_HOURS
Item=Q1_MINUTE
Item=Q1_TOTAL
Item=Q2_HOURS
Item=Q2_MINUTE
Item=Q2_TOTAL
Item=Q3_HOURS
Item=Q3_MINUTE
Item=Q3_TOTAL
Item=Q4_HOURS
Item=Q4_MINUTE
Item=Q4_TOTAL
Item=Q5_HOURS
Item=Q5_MINUTE
Item=Q5_TOTAL
Item=Q6_HOURS
Item=Q6_MINUTE
Item=Q6_TOTAL
Item=Q7_HOURS
Item=Q7_MINUTE
Item=Q7_TOTAL
Item=Q8_HOURS
Item=Q8_MINUTE
Item=Q8_TOTAL
Item=Q9_HOURS
Item=Q9_MINUTE
Item=Q9_TOTAL
Item=Q10_HOURS
Item=Q10_MINUTE
Item=Q10_TOTAL
Item=Q11_HOURS
Item=Q11_MINUTE
Item=Q11_TOTAL
Item=Q12_HOURS
Item=Q12_MINUTE
Item=Q12_TOTAL
Item=Q13_HOURS
Item=Q13_MINUTE
Item=Q13_TOTAL
Item=Q14_HOURS
Item=Q14_MINUTE
Item=Q14_TOTAL
Item=Q15_HOURS
Item=Q15_MINUTE
Item=Q15_TOTAL
Item=Q16_HOURS
Item=Q16_MINUTE
Item=Q16_TOTAL
Item=Q17_HOURS
Item=Q17_MINUTE
Item=Q17_TOTAL
Item=Q18_HOURS
Item=Q18_MINUTE
Item=Q18_TOTAL
Item=Q19_OTHER_SPECIFY
Item=Q19_OTHER_MINUTE_SPECIFY
Item=Q19_OTHER_TOTAL_SPECIFY
Item=Q20
  
[EndForm]
  
[Form]
Name=FORM025
Label=SECTION 12
Level=1
Size=1043,300
  
Item=Q1B
Item=Q1C
Item=Q1D
Item=Q1E
Item=Q1A
  
[EndForm]
  
[Form]
Name=FORM026
Label=SECTION 13
Level=1
Size=1043,300
  
Item=SECTION_13_Q1
Item=SECTION_13_Q2
  
[EndForm]
  
[Form]
Name=FORM027
Label=SECTION 14
Level=1
Size=1043,300
  
Item=SECTION_14_Q1
Item=SECTION_Q14_Q2
Item=SECTION_Q14_Q3
Item=SECTION_Q14_Q4
Item=SECTION_Q14_Q5
Item=SECTION_Q14_Q6
  
[EndForm]
  
[Form]
Name=FORM028
Label=SECTION 15 PART 1
Level=1
Size=282,497
  
Item=EXPERIMENT_A1
Item=EXPERIMENT_B1
Item=CHOOSE_EXPERIMENT
Item=EXPERIMENT_A2
Item=EXPERIMENT_A3
Item=EXPERIMENT_A4
Item=EXPERIMENT_B2
Item=EXPERIMENT_B3
Item=EXPERIMENT_B4
  
[EndForm]
  
[Form]
Name=FORM029
Label=ENDING
Level=1
Size=1043,300
  
Item=TIME
Item=ATTITUDE
  
[EndForm]
  
[Level]
Name=FISHERY_LEVEL
Label=fishery Level
  
[Group]
Required=Yes
Name=IDS0_FORM
Label=(Id Items)
Form=1
LogicControl=No
Max=1
  
[Field]
Name=ID
Position=85,27,170,47
Item=ID,FISHERY_DICT
Protected=Yes
AutoIncrement=Yes
Form=1
  
  
[Field]
Name=CONSENT
Position=124,92,167,112
Item=CONSENT,FISHERY_DICT
DataCaptureType=RadioButton
Form=1
  
[EndGroup]
  
[Group]
Required=Yes
Name=INTRO_FORM
Label=INTRO
Form=2
LogicControl=No
Max=1
  
[Field]
Name=AREA_CODES
Position=24,9,81,29
Item=AREA_CODES,FISHERY_DICT
DataCaptureType=RadioButton
Form=2
  
  
[Field]
Name=INTERVIWER_ID
Position=22,49,51,69
Item=INTERVIWER_ID,FISHERY_DICT
Form=2
  
  
[Field]
Name=HOUSEHOLD_ID
Position=21,78,232,98
Item=HOUSEHOLD_ID,FISHERY_DICT
Protected=Yes
Form=2
  
  
[Field]
Name=DATE
Position=20,106,161,126
Item=DATE,FISHERY_DICT
Protected=Yes
Form=2
  
  
[Field]
Name=STARTING_TIME
Position=20,137,133,157
Item=STARTING_TIME,FISHERY_DICT
Protected=Yes
Form=2
  
  
[Field]
Name=RESPONDENT_CONTACT
Position=20,167,161,187
Item=RESPONDENT_CONTACT,FISHERY_DICT
Form=2
  
  
[Field]
Name=GPS_LATITUDE
Position=20,197,161,217
Item=GPS_LATITUDE,FISHERY_DICT
Protected=Yes
Form=2
  
  
[Field]
Name=GPS_LONGITUDE
Position=20,227,231,247
Item=GPS_LONGITUDE,FISHERY_DICT
Protected=Yes
Form=2
  
  
[Field]
Name=GPS_ALTITUDE
Position=20,257,231,277
Item=GPS_ALTITUDE,FISHERY_DICT
Protected=Yes
Form=2
  
[EndGroup]
  
[Group]
Required=Yes
Name=SECTION_1_PART_1_FORM
Label=SECTION_1_PART_1
Form=3
LogicControl=No
Max=1
  
[Grid]
Name=SECTION_1_PART_1000
Label=SECTION 1 PART 1
Form=3
Required=Yes
Type=Record
TypeName=SECTION_1_PART_1
Max=10
DisplaySize=20,47,2113,383
Orientation=Horizontal
FieldRowHeight=0
HeadingRowHeight=0
FreeMovement=No
 
[Text]
Position=7,4,22,28
Text=1
 
  
[Text]
Position=7,4,22,28
Text=2
 
  
[Text]
Position=7,4,22,28
Text=3
 
  
[Text]
Position=7,4,22,28
Text=4
 
  
[Text]
Position=7,4,22,28
Text=5
 
  
[Text]
Position=7,4,22,28
Text=6
 
  
[Text]
Position=7,4,22,28
Text=7
 
  
[Text]
Position=7,4,22,28
Text=8
 
  
[Text]
Position=7,4,22,28
Text=9
 
  
[Text]
Position=0,4,22,28
Text=10
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
Width=163
  
[HeaderText]
Position=127,32,163,56
Text=Q1.1
 
[Field]
Name=Q1_1
Position=0,0,155,20
Item=Q1_1,FISHERY_DICT
Sequential=Yes
FieldLabelType=DictionaryLabel
  
[Text]
Position=0,0,30,16
Text=Q1.1
 
[EndColumn]
  
[Column]
Width=709
  
[HeaderText]
Position=664,32,709,56
Text=Q1.1B
 
[Field]
Name=Q1_1B
Position=0,0,701,20
Item=Q1_1B,FISHERY_DICT
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
  
[Text]
Text=Q1.1B
 
[EndColumn]
  
[Column]
Width=70
  
[HeaderText]
Position=0,32,70,56
Text=Q1.2(SEX)
 
[Field]
Name=Q1_2
Position=47,0,62,20
Item=Q1_2,FISHERY_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=Q1.2(SEX)
 
[EndColumn]
  
[Column]
Width=71
  
[HeaderText]
Position=0,32,71,56
Text=Q1.4(AGE)
 
[Field]
Name=Q1_4_AGE
Position=20,0,63,20
Item=Q1_4_AGE,FISHERY_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=Q1.4(AGE)
 
[EndColumn]
  
[Column]
Width=121
  
[HeaderText]
Position=0,16,121,56
Text=Q1.3(HOUSEHOLD RELATIONSHIP)
 
[Field]
Name=Q1_3_HOUSEHOLD_RELATIONSHIP
Position=84,0,113,20
Item=Q1_3_HOUSEHOLD_RELATIONSHIP,FISHERY_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=Q1.3(HOUSEHOLD RELATIONSHIP)
 
[EndColumn]
  
[Column]
Width=97
  
[HeaderText]
Position=0,16,97,56
Text=Q1.5(MARITAL STATUS)
 
[Field]
Name=Q1_5_MARITAL_STATUS
Position=74,0,89,20
Item=Q1_5_MARITAL_STATUS,FISHERY_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=Q1.5(MARITAL STATUS)
 
[EndColumn]
  
[Column]
Width=90
  
[HeaderText]
Position=0,0,90,56
Text=Q1.6(YEARS OF EDUCATION)
 
[Field]
Name=Q1_6_EDUCATION
Position=53,0,82,20
Item=Q1_6_EDUCATION,FISHERY_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=Q1.6(YEARS OF EDUCATION)
 
[EndColumn]
  
[Column]
Width=94
  
[HeaderText]
Position=0,32,94,56
Text=Q1.7(REGION)
 
[Field]
Name=Q1_7_REGION
Position=57,0,86,20
Item=Q1_7_REGION,FISHERY_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=Q1.7(REGION)
 
[EndColumn]
  
[Column]
Width=569
  
[HeaderText]
Position=441,32,569,56
Text=Q1.8(OCCUPATION)
 
[Field]
Name=Q1_8_OCCUPATION
Position=0,0,561,20
Item=Q1_8_OCCUPATION,FISHERY_DICT
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
  
[Text]
Text=Q1.8(OCCUPATION)
 
[EndColumn]
  
[Column]
Width=87
  
[HeaderText]
Position=0,16,87,56
Text=Q1.9(ETHNIC GROUP)
 
[Field]
Name=Q1_9_ETHNIC_GROUP
Position=64,0,79,20
Item=Q1_9_ETHNIC_GROUP,FISHERY_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=Q1.9(ETHNIC GROUP)
 
[EndColumn]
  
[Column]
Width=91
  
[HeaderText]
Position=0,0,91,56
Text=Q1.10(YEARS IN COMMUNITY)
 
[Field]
Name=Q1_10_YEARS_IN_COMMUNITY
Position=40,0,83,20
Item=Q1_10_YEARS_IN_COMMUNITY,FISHERY_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=Q1.10(YEARS IN COMMUNITY)
 
[EndColumn]
  
[EndGrid]
 
[EndGroup]
  
[Group]
Required=Yes
Name=SECTION_2_FORM
Label=SECTION 2
Form=4
LogicControl=No
Max=1
  
[Grid]
Name=SECTION_2000
Label=SECTION 2
Form=4
Required=Yes
Type=Record
TypeName=SECTION_2
Max=9
DisplaySize=145,80,710,208
Orientation=Horizontal
FieldRowHeight=0
HeadingRowHeight=0
FreeMovement=No
 
[Text]
Position=0,4,15,28
Text=1
 
  
[Text]
Position=0,4,15,28
Text=2
 
  
[Text]
Position=0,4,15,28
Text=3
 
  
[Text]
Position=0,4,15,28
Text=4
 
  
[Text]
Position=0,4,15,28
Text=5
 
  
[Text]
Position=0,4,15,28
Text=6
 
  
[Text]
Position=0,4,15,28
Text=7
 
  
[Text]
Position=0,4,15,28
Text=8
 
  
[Text]
Position=0,4,15,28
Text=9
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
Width=163
[Field]
Name=HOUSEHOLD_ROASTER_ID1
Position=0,0,155,20
Item=HOUSEHOLD_ROASTER_ID1,FISHERY_DICT
  
[EndColumn]
  
[Column]
Width=171
[Field]
Name=Q2_2_PUBLIC_OR_PRIVATE_SCHOOL
Position=64,0,79,20
Item=Q2_2_PUBLIC_OR_PRIVATE_SCHOOL,FISHERY_DICT
DataCaptureType=RadioButton
  
[EndColumn]
  
[Column]
Width=85
[Field]
Name=Q2_3_WEIGHT_IN_KG
Position=34,0,77,20
Item=Q2_3_WEIGHT_IN_KG,FISHERY_DICT
  
[EndColumn]
  
[Column]
Width=93
[Field]
Name=Q2_4_HEIGHT_IN_CM
Position=0,0,43,20
Item=Q2_4_HEIGHT_IN_CM,FISHERY_DICT
  
[EndColumn]
  
[Column]
Width=122
[Field]
Name=Q2_5_MID_UPPER_CIRCUMFERENCE
Position=29,0,72,20
Item=Q2_5_MID_UPPER_CIRCUMFERENCE,FISHERY_DICT
  
[EndColumn]
  
[EndGrid]
 
[EndGroup]
  
[Group]
Required=No
Name=SECTION_1_PART_2_FORM
Label=SECTION 1 PART 2
Form=5
LogicControl=No
Max=1
  
[Field]
Name=Q2_0_TOILET_TYPE
Position=294,27,309,47
Item=Q2_0_TOILET_TYPE,FISHERY_DICT
DataCaptureType=RadioButton
Form=5
  
  
[Field]
Name=Q3A_RADIO
Position=294,57,309,77
Item=Q3A_RADIO,FISHERY_DICT
DataCaptureType=RadioButton
Form=5
  
  
[Field]
Name=Q3B_COMPUTER
Position=294,87,309,107
Item=Q3B_COMPUTER,FISHERY_DICT
DataCaptureType=RadioButton
Form=5
  
  
[Field]
Name=Q3C_TELEVISION
Position=294,117,309,137
Item=Q3C_TELEVISION,FISHERY_DICT
DataCaptureType=RadioButton
Form=5
  
  
[Field]
Name=Q3D_SMART_TELEPHONE
Position=294,147,309,167
Item=Q3D_SMART_TELEPHONE,FISHERY_DICT
DataCaptureType=RadioButton
Form=5
  
  
[Field]
Name=Q3E_ANALOGUE_TELEPHONE
Position=294,177,309,197
Item=Q3E_ANALOGUE_TELEPHONE,FISHERY_DICT
DataCaptureType=RadioButton
Form=5
  
  
[Field]
Name=Q3F_REFERIGERATOR
Position=294,207,309,227
Item=Q3F_REFERIGERATOR,FISHERY_DICT
DataCaptureType=RadioButton
Form=5
  
  
[Field]
Name=Q3G_WASHING_MACHINE
Position=294,237,309,257
Item=Q3G_WASHING_MACHINE,FISHERY_DICT
DataCaptureType=RadioButton
Form=5
  
  
[Field]
Name=Q3H_FREEZER
Position=294,267,309,287
Item=Q3H_FREEZER,FISHERY_DICT
DataCaptureType=RadioButton
Form=5
  
  
[Field]
Name=Q3I_MICROWAVE
Position=294,297,309,317
Item=Q3I_MICROWAVE,FISHERY_DICT
DataCaptureType=RadioButton
Form=5
  
  
[Field]
Name=Q3J_AIRCONDITIONER
Position=294,327,309,347
Item=Q3J_AIRCONDITIONER,FISHERY_DICT
DataCaptureType=RadioButton
Form=5
  
  
[Field]
Name=Q3K_FAN
Position=294,357,309,377
Item=Q3K_FAN,FISHERY_DICT
DataCaptureType=RadioButton
Form=5
  
  
[Field]
Name=Q3J_ELECTRIC_GENERATORS
Position=294,387,309,407
Item=Q3J_ELECTRIC_GENERATORS,FISHERY_DICT
DataCaptureType=RadioButton
Form=5
  
  
[Field]
Name=Q3M_VIDEO_DECK_OR_DVD
Position=294,417,309,437
Item=Q3M_VIDEO_DECK_OR_DVD,FISHERY_DICT
DataCaptureType=RadioButton
Form=5
  
  
[Field]
Name=Q3N_SEWING_MACHINE
Position=294,447,309,467
Item=Q3N_SEWING_MACHINE,FISHERY_DICT
DataCaptureType=RadioButton
Form=5
  
  
[Field]
Name=Q3O_BED
Position=294,477,309,497
Item=Q3O_BED,FISHERY_DICT
DataCaptureType=RadioButton
Form=5
  
  
[Field]
Name=Q3P_TABLE
Position=294,507,309,527
Item=Q3P_TABLE,FISHERY_DICT
DataCaptureType=RadioButton
Form=5
  
  
[Field]
Name=Q3Q_CABINET_OR_CUPBOARD
Position=294,537,309,557
Item=Q3Q_CABINET_OR_CUPBOARD,FISHERY_DICT
DataCaptureType=RadioButton
Form=5
  
  
[Field]
Name=Q3R_BICYCLE
Position=294,567,309,587
Item=Q3R_BICYCLE,FISHERY_DICT
DataCaptureType=RadioButton
Form=5
  
  
[Field]
Name=Q3S_MOTORBICYCLE
Position=294,597,309,617
Item=Q3S_MOTORBICYCLE,FISHERY_DICT
DataCaptureType=RadioButton
Form=5
  
  
[Field]
Name=Q3T_MOTOR_VEHICLE
Position=294,627,309,647
Item=Q3T_MOTOR_VEHICLE,FISHERY_DICT
DataCaptureType=RadioButton
Form=5
  
  
[Field]
Name=Q4
Position=294,657,715,677
Item=Q4,FISHERY_DICT
DataCaptureType=RadioButton
Form=5
  
  
[Field]
Name=Q5_RELIGIOUS_LEVEL
Position=294,687,337,707
Item=Q5_RELIGIOUS_LEVEL,FISHERY_DICT
Form=5
  
  
[Field]
Name=Q6_AVERAGE_MONTHLY_ECG_BILL1
Position=294,717,351,737
Item=Q6_AVERAGE_MONTHLY_ECG_BILL1,FISHERY_DICT
Form=5
  
  
[Field]
Name=Q7_PREPAID
Position=294,747,309,767
Item=Q7_PREPAID,FISHERY_DICT
DataCaptureType=RadioButton
Form=5
  
[EndGroup]
  
[Group]
Required=Yes
Name=SECTION_3A_FORM
Label=SECTION 3A
Form=6
LogicControl=No
Max=1
  
[Field]
Name=Q3A_1_CEREALS
Position=384,27,399,47
Item=Q3A_1_CEREALS,FISHERY_DICT
DataCaptureType=RadioButton
Form=6
  
  
[Field]
Name=Q3A_2_WHITE_TUBERS
Position=384,57,399,77
Item=Q3A_2_WHITE_TUBERS,FISHERY_DICT
DataCaptureType=RadioButton
Form=6
  
  
[Field]
Name=Q3A_3_VEGETABLES
Position=384,87,399,107
Item=Q3A_3_VEGETABLES,FISHERY_DICT
DataCaptureType=RadioButton
Form=6
  
  
[Field]
Name=Q3A_4_FRUITS
Position=384,117,399,137
Item=Q3A_4_FRUITS,FISHERY_DICT
DataCaptureType=RadioButton
Form=6
  
  
[Field]
Name=Q3A_5_MEAT
Position=384,147,399,167
Item=Q3A_5_MEAT,FISHERY_DICT
DataCaptureType=RadioButton
Form=6
  
  
[Field]
Name=Q3A_6_EGGS
Position=384,177,399,197
Item=Q3A_6_EGGS,FISHERY_DICT
DataCaptureType=RadioButton
Form=6
  
  
[Field]
Name=Q3A_7_FISH_AND_SEA_FOOD
Position=384,207,399,227
Item=Q3A_7_FISH_AND_SEA_FOOD,FISHERY_DICT
DataCaptureType=RadioButton
Form=6
  
  
[Field]
Name=Q3A_8_LEGUMES
Position=384,237,399,257
Item=Q3A_8_LEGUMES,FISHERY_DICT
DataCaptureType=RadioButton
Form=6
  
  
[Field]
Name=Q3A_9_MILK_AND_MILK_PRODUCT
Position=384,267,399,287
Item=Q3A_9_MILK_AND_MILK_PRODUCT,FISHERY_DICT
DataCaptureType=RadioButton
Form=6
  
  
[Field]
Name=Q3A_10_OILS_AND_FAT
Position=384,297,399,317
Item=Q3A_10_OILS_AND_FAT,FISHERY_DICT
DataCaptureType=RadioButton
Form=6
  
  
[Field]
Name=Q3A_11_SWEETS
Position=384,327,399,347
Item=Q3A_11_SWEETS,FISHERY_DICT
DataCaptureType=RadioButton
Form=6
  
  
[Field]
Name=Q3A_12_SPICES_CONDIMENTS_AND_BEVERAGES
Position=384,357,399,377
Item=Q3A_12_SPICES_CONDIMENTS_AND_BEVERAGES,FISHERY_DICT
DataCaptureType=RadioButton
Form=6
  
[EndGroup]
  
[Group]
Required=Yes
Name=SECTION_3B_FORM
Label=SECTION 3B
Form=7
LogicControl=No
Max=1
  
[Field]
Name=Q3B_1_STARCHY_STAPLE
Position=443,27,458,47
Item=Q3B_1_STARCHY_STAPLE,FISHERY_DICT
DataCaptureType=RadioButton
Form=7
  
  
[Field]
Name=Q3B_2_DARK_GREEN_LEAFY_VEGETABLES
Position=443,57,458,77
Item=Q3B_2_DARK_GREEN_LEAFY_VEGETABLES,FISHERY_DICT
DataCaptureType=RadioButton
Form=7
  
  
[Field]
Name=Q3B_3_OTHER_VITAMIN_A_RICH_FRUITS_AND_VEGETABLES
Position=443,87,458,107
Item=Q3B_3_OTHER_VITAMIN_A_RICH_FRUITS_AND_VEGETABLES,FISHERY_DICT
DataCaptureType=RadioButton
Form=7
  
  
[Field]
Name=Q3B_4_OTHER_FRUITS_AND_VEGETABLES
Position=443,117,458,137
Item=Q3B_4_OTHER_FRUITS_AND_VEGETABLES,FISHERY_DICT
DataCaptureType=RadioButton
Form=7
  
  
[Field]
Name=Q3B_5_ORGAN_MEAT
Position=443,147,458,167
Item=Q3B_5_ORGAN_MEAT,FISHERY_DICT
DataCaptureType=RadioButton
Form=7
  
  
[Field]
Name=Q3B_6_MEAT_AND_FISH
Position=443,177,458,197
Item=Q3B_6_MEAT_AND_FISH,FISHERY_DICT
DataCaptureType=RadioButton
Form=7
  
  
[Field]
Name=Q3B_7_EGGS
Position=443,207,458,227
Item=Q3B_7_EGGS,FISHERY_DICT
DataCaptureType=RadioButton
Form=7
  
  
[Field]
Name=Q3B_8_LEGUMES_NUTS_AND_SEEDS
Position=443,237,458,257
Item=Q3B_8_LEGUMES_NUTS_AND_SEEDS,FISHERY_DICT
DataCaptureType=RadioButton
Form=7
  
  
[Field]
Name=Q3B_9_MILK_AND_MILK_PRODUCTS
Position=443,267,458,287
Item=Q3B_9_MILK_AND_MILK_PRODUCTS,FISHERY_DICT
DataCaptureType=RadioButton
Form=7
  
[EndGroup]
  
[Group]
Required=Yes
Name=SECTION_4A_FORM
Label=SECTION 4A
Form=8
LogicControl=No
Max=1
  
[Field]
Name=Q4A_1_3_AVERAGE_PRICE_PER_PURCHASE_UNITS_IN_CEDI
Position=452,87,537,107
Item=Q4A_1_3_AVERAGE_PRICE_PER_PURCHASE_UNITS_IN_CEDI,FISHERY_DICT
Form=8
  
  
[Field]
Name=Q4A_2_3_AVERAGE_PRICE_PER_PURCHASE_UNITS
Position=452,177,537,197
Item=Q4A_2_3_AVERAGE_PRICE_PER_PURCHASE_UNITS,FISHERY_DICT
Form=8
  
  
[Field]
Name=Q4A_3_3_AVERAGE_PRICE_PER_PURCHASE_UNITS
Position=452,267,537,287
Item=Q4A_3_3_AVERAGE_PRICE_PER_PURCHASE_UNITS,FISHERY_DICT
Form=8
  
  
[Field]
Name=Q4A_4_3_AVERAGE_PRICE_PER_PURCHASE_UNITS_IN_CEDI
Position=452,357,537,377
Item=Q4A_4_3_AVERAGE_PRICE_PER_PURCHASE_UNITS_IN_CEDI,FISHERY_DICT
Form=8
  
  
[Field]
Name=Q4A_5_3_AVERAGE_PRICE_PER_PURCHASE_UNITS_IN_CEDI
Position=452,447,537,467
Item=Q4A_5_3_AVERAGE_PRICE_PER_PURCHASE_UNITS_IN_CEDI,FISHERY_DICT
Form=8
  
  
[Field]
Name=Q4A_6_3_AVERAGE_PRICE_PER_PURCHASE_UNITS_IN_CEDI
Position=452,537,537,557
Item=Q4A_6_3_AVERAGE_PRICE_PER_PURCHASE_UNITS_IN_CEDI,FISHERY_DICT
Form=8
  
  
[Field]
Name=Q4A_7_3_AVERAGE_PRICE_PER_PURCHASE_UNITS_IN_CEDI
Position=452,627,537,647
Item=Q4A_7_3_AVERAGE_PRICE_PER_PURCHASE_UNITS_IN_CEDI,FISHERY_DICT
Form=8
  
  
[Field]
Name=Q4A_8_3_AVERAGE_PRICE_PER_PURCHASE_UNITS_IN_CEDI
Position=452,717,537,737
Item=Q4A_8_3_AVERAGE_PRICE_PER_PURCHASE_UNITS_IN_CEDI,FISHERY_DICT
Form=8
  
  
[Field]
Name=Q4A_9_3_AVERAGE_PRICE_PER_PURCHASE_UNITS_IN_CEDI
Position=452,807,537,827
Item=Q4A_9_3_AVERAGE_PRICE_PER_PURCHASE_UNITS_IN_CEDI,FISHERY_DICT
Form=8
  
  
[Field]
Name=Q4A_10_3_AVERAGE_PRICE_PER_PURCHASE_UNITS_IN_CED
Position=452,897,537,917
Item=Q4A_10_3_AVERAGE_PRICE_PER_PURCHASE_UNITS_IN_CED,FISHERY_DICT
Form=8
  
  
[Field]
Name=Q4A_11_3_AVERAGE_PRICE_PER_PURCHASE_UNITS_IN_CED
Position=452,987,537,1007
Item=Q4A_11_3_AVERAGE_PRICE_PER_PURCHASE_UNITS_IN_CED,FISHERY_DICT
Form=8
  
  
[Field]
Name=Q4A_12_3_AVERAGE_PRICE_PER_PURCHASE_UNITS_IN_CED
Position=452,1077,537,1097
Item=Q4A_12_3_AVERAGE_PRICE_PER_PURCHASE_UNITS_IN_CED,FISHERY_DICT
Form=8
  
[EndGroup]
  
[Group]
Required=Yes
Name=SECTION_4B_FORM
Label=SECTION 4B
Form=9
LogicControl=No
Max=1
  
[Field]
Name=Q4_B1_RENT7
Position=403,27,488,47
Item=Q4_B1_RENT7,FISHERY_DICT
Form=9
  
  
[Field]
Name=Q4_B2_PERSONAL_CARE_SUPPLIES
Position=403,57,488,77
Item=Q4_B2_PERSONAL_CARE_SUPPLIES,FISHERY_DICT
Form=9
  
  
[Field]
Name=Q4_B3_CLOTHE_SHOES_BAGS
Position=403,87,488,107
Item=Q4_B3_CLOTHE_SHOES_BAGS,FISHERY_DICT
Form=9
  
  
[Field]
Name=Q4_B4_DEETERGENT
Position=403,117,488,137
Item=Q4_B4_DEETERGENT,FISHERY_DICT
Form=9
  
  
[Field]
Name=Q4_B5_ELECTRICITY_WATER_GAS_FUEL
Position=403,147,488,167
Item=Q4_B5_ELECTRICITY_WATER_GAS_FUEL,FISHERY_DICT
Form=9
  
  
[Field]
Name=Q4_B5_WATER
Position=408,200,493,220
Item=Q4_B5_WATER,FISHERY_DICT
Form=9
  
  
[Field]
Name=Q4_B5_LPG
Position=411,251,496,271
Item=Q4_B5_LPG,FISHERY_DICT
Form=9
  
  
[Field]
Name=Q4_B5_FUEL
Position=411,300,496,320
Item=Q4_B5_FUEL,FISHERY_DICT
Form=9
  
  
[Field]
Name=Q4_B6_ROUTINE_MAINTENANCE
Position=418,396,503,416
Item=Q4_B6_ROUTINE_MAINTENANCE,FISHERY_DICT
Form=9
  
  
[Field]
Name=Q4_B7_HOUSEHOLD_APPLIANCES
Position=418,424,503,444
Item=Q4_B7_HOUSEHOLD_APPLIANCES,FISHERY_DICT
Form=9
  
  
[Field]
Name=Q4_B8_OTHER_NON_FOOD
Position=416,454,501,474
Item=Q4_B8_OTHER_NON_FOOD,FISHERY_DICT
Form=9
  
  
[Field]
Name=Q4B10_PUBLIC_TRANSPORT
Position=416,512,501,532
Item=Q4B10_PUBLIC_TRANSPORT,FISHERY_DICT
Form=9
  
  
[Field]
Name=Q4B11_AIRTIME_OR_COMMUNICATION_CHARGES
Position=416,537,501,557
Item=Q4B11_AIRTIME_OR_COMMUNICATION_CHARGES,FISHERY_DICT
Form=9
  
  
[Field]
Name=Q4B12_MOBILE_HANDSET
Position=414,562,499,582
Item=Q4B12_MOBILE_HANDSET,FISHERY_DICT
Form=9
  
  
[Field]
Name=Q4B13_OTHER_TRANSPORTATION_COST
Position=413,585,498,605
Item=Q4B13_OTHER_TRANSPORTATION_COST,FISHERY_DICT
Form=9
  
  
[Field]
Name=Q4B14_PRIMARY_EXPENSES
Position=412,610,497,630
Item=Q4B14_PRIMARY_EXPENSES,FISHERY_DICT
Form=9
  
  
[Field]
Name=Q4B15_JHS_SCHOOL_FEES_BOOKS
Position=412,635,497,655
Item=Q4B15_JHS_SCHOOL_FEES_BOOKS,FISHERY_DICT
Form=9
  
  
[Field]
Name=Q4B16_SHS_SCHOOL_FESS_BOOKS
Position=410,658,495,678
Item=Q4B16_SHS_SCHOOL_FESS_BOOKS,FISHERY_DICT
Form=9
  
  
[Field]
Name=Q4B17_TERTIARY_ACCOMODATION_TUITION
Position=410,682,495,702
Item=Q4B17_TERTIARY_ACCOMODATION_TUITION,FISHERY_DICT
Form=9
  
  
[Field]
Name=Q4B18_APPRENTICESHIP_FEES
Position=408,705,493,725
Item=Q4B18_APPRENTICESHIP_FEES,FISHERY_DICT
Form=9
  
  
[Field]
Name=Q4B19_MEDICATION_AND_CONSULTATION_FEES5
Position=408,729,493,749
Item=Q4B19_MEDICATION_AND_CONSULTATION_FEES5,FISHERY_DICT
Form=9
  
  
[Field]
Name=Q4B20_OTHER_HEALTH_COST
Position=407,753,492,773
Item=Q4B20_OTHER_HEALTH_COST,FISHERY_DICT
Form=9
  
  
[Field]
Name=Q4B21_CELEBRATION_AND_FUNERAL_COST
Position=407,777,492,797
Item=Q4B21_CELEBRATION_AND_FUNERAL_COST,FISHERY_DICT
Form=9
  
  
[Field]
Name=Q4B22_RECREATION_AND_ENTERTAINMENT
Position=406,801,491,821
Item=Q4B22_RECREATION_AND_ENTERTAINMENT,FISHERY_DICT
Form=9
  
  
[Field]
Name=Q4B23_CONTRIBUTION_CHURCH
Position=405,828,490,848
Item=Q4B23_CONTRIBUTION_CHURCH,FISHERY_DICT
Form=9
  
  
[Field]
Name=Q4B24_REMITTANCES
Position=402,852,487,872
Item=Q4B24_REMITTANCES,FISHERY_DICT
Form=9
  
[EndGroup]
  
[Group]
Required=Yes
Name=SECTION_5_PART_1_FORM
Label=SECTION 5 PART 1
Form=10
LogicControl=No
Max=1
  
[Field]
Name=ATTITUDE_1
Position=146,27,161,47
Item=ATTITUDE_1,FISHERY_DICT
DataCaptureType=RadioButton
Form=10
  
  
[Field]
Name=ATTITUDE_2
Position=146,57,161,77
Item=ATTITUDE_2,FISHERY_DICT
DataCaptureType=RadioButton
Form=10
  
  
[Field]
Name=ATTITUDE_3
Position=146,87,161,107
Item=ATTITUDE_3,FISHERY_DICT
DataCaptureType=RadioButton
Form=10
  
  
[Field]
Name=ATTITUDE_4
Position=146,117,161,137
Item=ATTITUDE_4,FISHERY_DICT
DataCaptureType=RadioButton
Form=10
  
  
[Field]
Name=ATTITUDE_5
Position=146,147,161,167
Item=ATTITUDE_5,FISHERY_DICT
DataCaptureType=RadioButton
Form=10
  
  
[Field]
Name=ATTITUDE_6
Position=146,177,161,197
Item=ATTITUDE_6,FISHERY_DICT
DataCaptureType=RadioButton
Form=10
  
  
[Field]
Name=ATTITUDE_7
Position=146,207,161,227
Item=ATTITUDE_7,FISHERY_DICT
DataCaptureType=RadioButton
Form=10
  
  
[Field]
Name=ATTITUDE_8
Position=146,237,161,257
Item=ATTITUDE_8,FISHERY_DICT
DataCaptureType=RadioButton
Form=10
  
  
[Field]
Name=ATTITUDE_9
Position=146,267,161,287
Item=ATTITUDE_9,FISHERY_DICT
DataCaptureType=RadioButton
Form=10
  
[EndGroup]
  
[Group]
Required=Yes
Name=SECTION_5_PART_2_FORM
Label=SECTION 5 PART 2
Form=11
LogicControl=No
Max=1
  
[Field]
Name=SECTION5_PART_2_10
Position=207,27,488,47
Item=SECTION5_PART_2_10,FISHERY_DICT
DataCaptureType=RadioButton
Form=11
  
  
[Field]
Name=SECTION5_PART_2_11
Position=207,57,222,77
Item=SECTION5_PART_2_11,FISHERY_DICT
DataCaptureType=RadioButton
Form=11
  
  
[Field]
Name=SECTION5_PART_2_12
Position=207,87,488,107
Item=SECTION5_PART_2_12,FISHERY_DICT
DataCaptureType=RadioButton
Form=11
  
  
[Field]
Name=SECTION5_PART_2_13
Position=207,117,488,137
Item=SECTION5_PART_2_13,FISHERY_DICT
DataCaptureType=RadioButton
Form=11
  
  
[Field]
Name=SECTION5_PART_2_14
Position=207,147,222,167
Item=SECTION5_PART_2_14,FISHERY_DICT
DataCaptureType=RadioButton
Form=11
  
  
[Field]
Name=SECTION5_PART_2_15
Position=207,177,488,197
Item=SECTION5_PART_2_15,FISHERY_DICT
DataCaptureType=RadioButton
Form=11
  
  
[Field]
Name=SECTION5_PART_2_16
Position=207,207,488,227
Item=SECTION5_PART_2_16,FISHERY_DICT
DataCaptureType=RadioButton
Form=11
  
  
[Field]
Name=SECTION5_PART_2_17
Position=207,237,222,257
Item=SECTION5_PART_2_17,FISHERY_DICT
DataCaptureType=RadioButton
Form=11
  
  
[Field]
Name=SECTION5_PART_2_18
Position=207,267,222,287
Item=SECTION5_PART_2_18,FISHERY_DICT
DataCaptureType=RadioButton
Form=11
  
[EndGroup]
  
[Group]
Required=Yes
Name=SECTION_6_FORM
Label=SECTION 6
Form=12
LogicControl=No
Max=1
  
[Field]
Name=SECTION_6_Q_1
Position=161,27,176,47
Item=SECTION_6_Q_1,FISHERY_DICT
DataCaptureType=RadioButton
Form=12
  
  
[Field]
Name=SECTION_6_Q_2
Position=161,57,176,77
Item=SECTION_6_Q_2,FISHERY_DICT
DataCaptureType=RadioButton
Form=12
  
  
[Field]
Name=SECTION_6_Q_3
Position=161,87,176,107
Item=SECTION_6_Q_3,FISHERY_DICT
DataCaptureType=RadioButton
Form=12
  
  
[Field]
Name=SECTION_6_Q_4
Position=161,117,176,137
Item=SECTION_6_Q_4,FISHERY_DICT
DataCaptureType=RadioButton
Form=12
  
  
[Field]
Name=SECTION_6_Q_5
Position=161,147,176,167
Item=SECTION_6_Q_5,FISHERY_DICT
DataCaptureType=RadioButton
Form=12
  
  
[Field]
Name=SECTION_6_Q_6
Position=161,177,176,197
Item=SECTION_6_Q_6,FISHERY_DICT
DataCaptureType=RadioButton
Form=12
  
  
[Field]
Name=SECTION_6_Q_7
Position=161,207,176,227
Item=SECTION_6_Q_7,FISHERY_DICT
DataCaptureType=RadioButton
Form=12
  
  
[Field]
Name=SECTION_6_Q_8
Position=161,237,176,257
Item=SECTION_6_Q_8,FISHERY_DICT
DataCaptureType=RadioButton
Form=12
  
[EndGroup]
  
[Group]
Required=Yes
Name=SECTION_7_PART_1_FORM
Label=SECTION 7 PART 1
Form=13
LogicControl=No
Max=1
  
[Field]
Name=SECTION_7_Q_1
Position=160,26,175,46
Item=SECTION_7_Q_1,FISHERY_DICT
DataCaptureType=RadioButton
Form=13
  
  
[Field]
Name=SECTION_7_Q_2
Position=161,57,582,77
Item=SECTION_7_Q_2,FISHERY_DICT
DataCaptureType=RadioButton
Form=13
  
  
[Field]
Name=SECTION_7_Q_3
Position=161,87,176,107
Item=SECTION_7_Q_3,FISHERY_DICT
DataCaptureType=RadioButton
Form=13
  
  
[Field]
Name=SECTION_7_Q_4
Position=161,117,442,137
Item=SECTION_7_Q_4,FISHERY_DICT
DataCaptureType=RadioButton
Form=13
  
  
[Field]
Name=SECTION_7_Q_5
Position=161,147,442,167
Item=SECTION_7_Q_5,FISHERY_DICT
DataCaptureType=RadioButton
Form=13
  
  
[Field]
Name=SECTION_7_Q_6
Position=161,177,190,197
Item=SECTION_7_Q_6,FISHERY_DICT
Form=13
  
  
[Field]
Name=SECTION_7_Q_7
Position=161,207,176,227
Item=SECTION_7_Q_7,FISHERY_DICT
DataCaptureType=RadioButton
Form=13
  
[EndGroup]
  
[Group]
Required=Yes
Name=SECTION_7_PART_2_FORM
Label=SECTION 7 PART 2
Form=14
LogicControl=No
Max=1
  
[Field]
Name=SELF_ACTIVITY
Position=315,27,565,47
Item=SELF_ACTIVITY,FISHERY_DICT
UseUnicodeTextBox=Yes
Form=14
  
  
[Field]
Name=SELF_AVERAGE_MONTH_INCOME
Position=315,57,400,77
Item=SELF_AVERAGE_MONTH_INCOME,FISHERY_DICT
Form=14
  
  
[Field]
Name=SPOUSE_ACTIVITY
Position=315,87,565,107
Item=SPOUSE_ACTIVITY,FISHERY_DICT
UseUnicodeTextBox=Yes
Form=14
  
  
[Field]
Name=SPOUSE_INCOME
Position=315,117,400,137
Item=SPOUSE_INCOME,FISHERY_DICT
Form=14
  
  
[Grid]
Name=SECTION_7_PART_2B000
Label=SECTION 7 PART 2B
Form=14
Required=Yes
Type=Record
TypeName=SECTION_7_PART_2B
Max=10
DisplaySize=292,205,909,557
Orientation=Horizontal
FieldRowHeight=0
HeadingRowHeight=0
FreeMovement=No
 
[Text]
Position=7,4,22,28
Text=1
 
  
[Text]
Position=7,4,22,28
Text=2
 
  
[Text]
Position=7,4,22,28
Text=3
 
  
[Text]
Position=7,4,22,28
Text=4
 
  
[Text]
Position=7,4,22,28
Text=5
 
  
[Text]
Position=7,4,22,28
Text=6
 
  
[Text]
Position=7,4,22,28
Text=7
 
  
[Text]
Position=7,4,22,28
Text=8
 
  
[Text]
Position=7,4,22,28
Text=9
 
  
[Text]
Position=0,4,22,28
Text=10
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
Width=73
  
[HeaderText]
Position=0,48,73,72
Text=CHILDREN
 
[Field]
Name=CHILDREN
Position=50,0,65,20
Item=CHILDREN,FISHERY_DICT
DataCaptureType=DropDown
  
[Text]
Position=0,0,70,16
Text=CHILDREN
 
[EndColumn]
  
[Column]
Width=429
  
[HeaderText]
Position=362,32,429,72
Text=CHILD ACTIVITY
 
[Field]
Name=CHILD_ACTIVITY
Position=0,0,421,20
Item=CHILD_ACTIVITY,FISHERY_DICT
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
  
[Text]
Text=CHILD ACTIVITY
 
[EndColumn]
  
[Column]
Width=93
  
[HeaderText]
Position=20,0,93,72
Text=CHILD AVERAGE MONTH INCOME
 
[Field]
Name=CHILD_AVERAGE_MONTH_INCOME
Position=0,0,85,20
Item=CHILD_AVERAGE_MONTH_INCOME,FISHERY_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=CHILD AVERAGE MONTH INCOME
 
[EndColumn]
  
[EndGrid]
 
  
[Field]
Name=OTHER_ACTIVITY
Position=290,600,540,620
Item=OTHER_ACTIVITY,FISHERY_DICT
UseUnicodeTextBox=Yes
Form=14
  
  
[Field]
Name=OTHER_INCOME
Position=297,640,382,660
Item=OTHER_INCOME,FISHERY_DICT
Form=14
  
[EndGroup]
  
[Group]
Required=Yes
Name=SECTION_8_PART_1_FORM
Label=SECTION 8 PART 1
Form=15
LogicControl=No
Max=1
  
[Field]
Name=Q1
Position=89,27,104,47
Item=Q1,FISHERY_DICT
DataCaptureType=RadioButton
Form=15
  
  
[Field]
Name=Q2
Position=89,57,104,77
Item=Q2,FISHERY_DICT
DataCaptureType=RadioButton
Form=15
  
  
[Field]
Name=Q3
Position=89,88,188,108
Item=Q3,FISHERY_DICT
Form=15
  
  
[Field]
Name=Q41
Position=89,117,104,137
Item=Q41,FISHERY_DICT
DataCaptureType=RadioButton
Form=15
  
  
[Field]
Name=Q5
Position=89,147,132,167
Item=Q5,FISHERY_DICT
Form=15
  
  
[Field]
Name=Q6
Position=89,177,174,197
Item=Q6,FISHERY_DICT
Form=15
  
[EndGroup]
  
[Group]
Required=Yes
Name=SECTION_8_PART_2_FORM
Label=SECTION 8 PART 2
Form=16
LogicControl=No
Max=1
  
[Field]
Name=LAST_MAJOR_GOOD_QUANTITY
Position=337,0,380,20
Item=LAST_MAJOR_GOOD_QUANTITY,FISHERY_DICT
Form=16
  
  
[Field]
Name=LAST_MAJOR_UNIT
Position=329,27,610,47
Item=LAST_MAJOR_UNIT,FISHERY_DICT
DataCaptureType=RadioButton
Form=16
  
  
[Field]
Name=LAST_MAJOR_GOOD_VALUE
Position=328,71,413,91
Item=LAST_MAJOR_GOOD_VALUE,FISHERY_DICT
Form=16
  
  
[Field]
Name=LAST_MAJOR_BAD_QUANTITY
Position=344,108,387,128
Item=LAST_MAJOR_BAD_QUANTITY,FISHERY_DICT
Form=16
  
  
[Field]
Name=LAST_MAJOR_BAD_UNIT1
Position=322,156,603,176
Item=LAST_MAJOR_BAD_UNIT1,FISHERY_DICT
DataCaptureType=RadioButton
Form=16
  
  
[Field]
Name=LAST_MAJOR_BAD_VALUE
Position=316,202,401,222
Item=LAST_MAJOR_BAD_VALUE,FISHERY_DICT
Form=16
  
  
[Field]
Name=LAST_MAJOR_AVERAGE_QUANTITY
Position=332,252,375,272
Item=LAST_MAJOR_AVERAGE_QUANTITY,FISHERY_DICT
Form=16
  
  
[Field]
Name=LAST_MAJOR_AVERAGE_UNIT
Position=316,311,597,331
Item=LAST_MAJOR_AVERAGE_UNIT,FISHERY_DICT
DataCaptureType=RadioButton
Form=16
  
  
[Field]
Name=LAST_MAJOR_AVERAGE_VALUE
Position=315,358,400,378
Item=LAST_MAJOR_AVERAGE_VALUE,FISHERY_DICT
Form=16
  
  
[Field]
Name=LAST_MINOR_GOOD_QUANTITY
Position=329,403,372,423
Item=LAST_MINOR_GOOD_QUANTITY,FISHERY_DICT
Form=16
  
  
[Field]
Name=LAST_MINOR_UNIT2
Position=309,451,590,471
Item=LAST_MINOR_UNIT2,FISHERY_DICT
DataCaptureType=RadioButton
Form=16
  
  
[Field]
Name=LAST_MINOR_GOOD_VALUE
Position=327,510,412,530
Item=LAST_MINOR_GOOD_VALUE,FISHERY_DICT
Form=16
  
  
[Field]
Name=MINOR_BAD_QUANTITY
Position=329,546,372,566
Item=MINOR_BAD_QUANTITY,FISHERY_DICT
Form=16
  
  
[Field]
Name=LAST_MINOR_BAD_UNIT
Position=328,577,609,597
Item=LAST_MINOR_BAD_UNIT,FISHERY_DICT
DataCaptureType=RadioButton
Form=16
  
  
[Field]
Name=MINOR_BAD_VALUE
Position=329,610,414,630
Item=MINOR_BAD_VALUE,FISHERY_DICT
Form=16
  
  
[Field]
Name=LAST_MINOR_AVERAGE_QUNATITY
Position=322,657,407,677
Item=LAST_MINOR_AVERAGE_QUNATITY,FISHERY_DICT
Form=16
  
  
[Field]
Name=LAST_MINOR_AVERAGE_UNIT
Position=330,688,611,708
Item=LAST_MINOR_AVERAGE_UNIT,FISHERY_DICT
DataCaptureType=RadioButton
Form=16
  
  
[Field]
Name=LAST_MINOR_AVERAGE_VALUE
Position=331,735,416,755
Item=LAST_MINOR_AVERAGE_VALUE,FISHERY_DICT
Form=16
  
  
[Field]
Name=LAST_OFF_SEASON_QUANTITY
Position=341,794,384,814
Item=LAST_OFF_SEASON_QUANTITY,FISHERY_DICT
Form=16
  
  
[Field]
Name=LAST_OFF_GOOD_SEASON_UNIT
Position=323,839,604,859
Item=LAST_OFF_GOOD_SEASON_UNIT,FISHERY_DICT
DataCaptureType=RadioButton
Form=16
  
  
[Field]
Name=LAST_OFF_SEASON_VALUE
Position=325,880,410,900
Item=LAST_OFF_SEASON_VALUE,FISHERY_DICT
Form=16
  
  
[Field]
Name=LAST_OFF_SEASON_BAD_QUANTITY
Position=333,931,376,951
Item=LAST_OFF_SEASON_BAD_QUANTITY,FISHERY_DICT
Form=16
  
  
[Field]
Name=LAST_OFF_BAD_UNIT
Position=331,965,612,985
Item=LAST_OFF_BAD_UNIT,FISHERY_DICT
DataCaptureType=RadioButton
Form=16
  
  
[Field]
Name=LAST_OFF_SEASON_BAD_VALUE
Position=332,1009,417,1029
Item=LAST_OFF_SEASON_BAD_VALUE,FISHERY_DICT
Form=16
  
  
[Field]
Name=LAST_OFF_SEASON_AVERAGE_QUANTITY
Position=353,1073,396,1093
Item=LAST_OFF_SEASON_AVERAGE_QUANTITY,FISHERY_DICT
Form=16
  
  
[Field]
Name=LAST_OFF_SEASON_AVERAGE_UNIT
Position=327,1110,608,1130
Item=LAST_OFF_SEASON_AVERAGE_UNIT,FISHERY_DICT
DataCaptureType=RadioButton
Form=16
  
  
[Field]
Name=LAST_OFF_SEASON_AVERAGE_VALUE
Position=334,1150,419,1170
Item=LAST_OFF_SEASON_AVERAGE_VALUE,FISHERY_DICT
Form=16
  
[EndGroup]
  
[Group]
Required=Yes
Name=SECTION_8_PART_3_FORM
Label=SECTION 8 PART 3
Form=17
LogicControl=No
Max=1
  
[Field]
Name=Q8_1_MAJOR_SEASON
Position=208,27,293,47
Item=Q8_1_MAJOR_SEASON,FISHERY_DICT
Form=17
  
  
[Field]
Name=Q8_2_MINOR_SEASON
Position=208,57,293,77
Item=Q8_2_MINOR_SEASON,FISHERY_DICT
Form=17
  
  
[Field]
Name=Q8_3_OFF_SEASON
Position=208,87,293,107
Item=Q8_3_OFF_SEASON,FISHERY_DICT
Form=17
  
[EndGroup]
  
[Group]
Required=Yes
Name=SECTION_9_PART_1_FORM
Label=SECTION 9 PART 1
Form=18
LogicControl=No
Max=1
  
[Field]
Name=SECTION_9_Q1
Position=161,27,204,47
Item=SECTION_9_Q1,FISHERY_DICT
Form=18
  
  
[Field]
Name=SECTION_9_Q2
Position=161,57,204,77
Item=SECTION_9_Q2,FISHERY_DICT
Form=18
  
  
[Field]
Name=SECTION_9_Q3
Position=161,87,176,107
Item=SECTION_9_Q3,FISHERY_DICT
DataCaptureType=RadioButton
Form=18
  
  
[Field]
Name=SECTION_9_Q4
Position=161,117,218,137
Item=SECTION_9_Q4,FISHERY_DICT
DataCaptureType=RadioButton
Form=18
  
  
[Field]
Name=SECTION_9_Q5
Position=161,147,204,167
Item=SECTION_9_Q5,FISHERY_DICT
Form=18
  
  
[Field]
Name=SECTION_9_Q6
Position=161,177,218,197
Item=SECTION_9_Q6,FISHERY_DICT
DataCaptureType=RadioButton
Form=18
  
  
[Field]
Name=SECTION_9_Q7
Position=161,207,582,227
Item=SECTION_9_Q7,FISHERY_DICT
DataCaptureType=RadioButton
Form=18
  
  
[Field]
Name=SECTION_9_Q8
Position=161,237,218,257
Item=SECTION_9_Q8,FISHERY_DICT
DataCaptureType=RadioButton
Form=18
  
[EndGroup]
  
[Group]
Required=Yes
Name=SECTION_9_PART_2_FORM
Label=SECTION 9 PART 2
Form=19
LogicControl=No
Max=1
  
[Field]
Name=LAST_MAJOR_AVERAGE_PRICE
Position=274,27,359,47
Item=LAST_MAJOR_AVERAGE_PRICE,FISHERY_DICT
Form=19
  
  
[Field]
Name=LAST_MAJOR_SLABS_BOUGHT
Position=274,57,359,77
Item=LAST_MAJOR_SLABS_BOUGHT,FISHERY_DICT
Form=19
  
  
[Field]
Name=LAST_MAJOR_AVERAGE_RETAIL
Position=274,87,359,107
Item=LAST_MAJOR_AVERAGE_RETAIL,FISHERY_DICT
Form=19
  
  
[Field]
Name=LAST_MAJOR_AVERAGE_PROFIT
Position=274,117,359,137
Item=LAST_MAJOR_AVERAGE_PROFIT,FISHERY_DICT
Form=19
  
  
[Field]
Name=LAST_MINOR_AVERAGE_PRICE
Position=274,147,359,167
Item=LAST_MINOR_AVERAGE_PRICE,FISHERY_DICT
Form=19
  
  
[Field]
Name=LAST_MINOR_SLABS_BOUGHT
Position=274,177,359,197
Item=LAST_MINOR_SLABS_BOUGHT,FISHERY_DICT
Form=19
  
  
[Field]
Name=LAST_MINOR_AVERAGE_RETAIL
Position=274,207,359,227
Item=LAST_MINOR_AVERAGE_RETAIL,FISHERY_DICT
Form=19
  
  
[Field]
Name=LAST_MINOR_AVERAGE_PROFIT
Position=274,237,359,257
Item=LAST_MINOR_AVERAGE_PROFIT,FISHERY_DICT
Form=19
  
  
[Field]
Name=OFF_SEASON_AVERAGE_PRICE
Position=274,267,359,287
Item=OFF_SEASON_AVERAGE_PRICE,FISHERY_DICT
Form=19
  
  
[Field]
Name=OFF_SEASON_SLABS_BOUGHT
Position=274,297,359,317
Item=OFF_SEASON_SLABS_BOUGHT,FISHERY_DICT
Form=19
  
  
[Field]
Name=OFF_SEASON_AVERAGE_RETAIL
Position=274,327,359,347
Item=OFF_SEASON_AVERAGE_RETAIL,FISHERY_DICT
Form=19
  
  
[Field]
Name=OFF_SEASON_AVERAGE_PROFIT
Position=274,357,359,377
Item=OFF_SEASON_AVERAGE_PROFIT,FISHERY_DICT
Form=19
  
[EndGroup]
  
[Group]
Required=Yes
Name=SECTION_9_PART_3_FORM
Label=SECTION 9 PART 3
Form=20
LogicControl=No
Max=1
  
[Field]
Name=SECTION_9_Q10
Position=168,27,225,47
Item=SECTION_9_Q10,FISHERY_DICT
DataCaptureType=RadioButton
Form=20
  
  
[Field]
Name=SECTION_9_Q11
Position=168,57,225,77
Item=SECTION_9_Q11,FISHERY_DICT
DataCaptureType=RadioButton
Form=20
  
  
[Field]
Name=SECTION_9_Q12
Position=168,87,449,107
Item=SECTION_9_Q12,FISHERY_DICT
DataCaptureType=RadioButton
Form=20
  
  
[Field]
Name=SECTION_9_Q13
Position=168,117,183,137
Item=SECTION_9_Q13,FISHERY_DICT
DataCaptureType=RadioButton
Form=20
  
  
[Field]
Name=SECTION_9_Q14
Position=168,147,183,167
Item=SECTION_9_Q14,FISHERY_DICT
DataCaptureType=RadioButton
Form=20
  
  
[Field]
Name=SECTION_9_Q15
Position=168,177,183,197
Item=SECTION_9_Q15,FISHERY_DICT
DataCaptureType=RadioButton
Form=20
  
  
[Field]
Name=SECTION_9_Q16
Position=168,207,183,227
Item=SECTION_9_Q16,FISHERY_DICT
DataCaptureType=RadioButton
Form=20
  
  
[Field]
Name=SECTION_9_Q17
Position=168,237,183,257
Item=SECTION_9_Q17,FISHERY_DICT
DataCaptureType=RadioButton
Form=20
  
  
[Field]
Name=SECTION_9_Q18
Position=168,267,211,287
Item=SECTION_9_Q18,FISHERY_DICT
Form=20
  
  
[Field]
Name=SECTION_9_Q19
Position=168,297,183,317
Item=SECTION_9_Q19,FISHERY_DICT
DataCaptureType=RadioButton
Form=20
  
  
[Field]
Name=SECTION_9_Q20
Position=168,327,183,347
Item=SECTION_9_Q20,FISHERY_DICT
DataCaptureType=RadioButton
Form=20
  
[EndGroup]
  
[Group]
Required=Yes
Name=SECTION_10_PART_1_FORM
Label=SECTION 10 PART 1
Form=21
LogicControl=No
Max=1
  
[Field]
Name=SECTION_10_Q1
Position=225,27,240,47
Item=SECTION_10_Q1,FISHERY_DICT
DataCaptureType=RadioButton
Form=21
  
  
[Field]
Name=SECTION_10_Q2
Position=225,57,240,77
Item=SECTION_10_Q2,FISHERY_DICT
DataCaptureType=RadioButton
Form=21
  
  
[Field]
Name=SECTION_10_Q3
Position=225,87,240,107
Item=SECTION_10_Q3,FISHERY_DICT
DataCaptureType=RadioButton
Form=21
  
  
[Field]
Name=SECTION_10_Q4
Position=225,117,240,137
Item=SECTION_10_Q4,FISHERY_DICT
DataCaptureType=RadioButton
Form=21
  
  
[Field]
Name=SECTION_10_Q5
Position=225,147,240,167
Item=SECTION_10_Q5,FISHERY_DICT
DataCaptureType=RadioButton
Form=21
  
  
[Field]
Name=SECTION_10_Q6
Position=225,177,240,197
Item=SECTION_10_Q6,FISHERY_DICT
DataCaptureType=RadioButton
Form=21
  
  
[Field]
Name=SECTION_10_Q7
Position=225,207,240,227
Item=SECTION_10_Q7,FISHERY_DICT
DataCaptureType=RadioButton
Form=21
  
  
[Field]
Name=SECTION_10_Q8
Position=225,237,240,257
Item=SECTION_10_Q8,FISHERY_DICT
DataCaptureType=RadioButton
Form=21
  
  
[Field]
Name=SECTION_10_Q9
Position=225,267,240,287
Item=SECTION_10_Q9,FISHERY_DICT
DataCaptureType=RadioButton
Form=21
  
  
[Field]
Name=SECTION_10_Q10
Position=225,297,240,317
Item=SECTION_10_Q10,FISHERY_DICT
DataCaptureType=RadioButton
Form=21
  
  
[Field]
Name=SECTION_10_Q11
Position=225,327,240,347
Item=SECTION_10_Q11,FISHERY_DICT
DataCaptureType=RadioButton
Form=21
  
  
[Field]
Name=SECTION_10_Q12
Position=225,357,240,377
Item=SECTION_10_Q12,FISHERY_DICT
DataCaptureType=RadioButton
Form=21
  
  
[Field]
Name=SECTION_10_Q13
Position=225,387,240,407
Item=SECTION_10_Q13,FISHERY_DICT
DataCaptureType=RadioButton
Form=21
  
  
[Field]
Name=SECTION_10_Q14
Position=225,447,240,467
Item=SECTION_10_Q14,FISHERY_DICT
DataCaptureType=RadioButton
Form=21
  
[EndGroup]
  
[Group]
Required=Yes
Name=SECTION_10_PART_2_FORM
Label=SECTION 10 PART 2
Form=22
LogicControl=No
Max=1
  
[Field]
Name=SECTION_10_PART_2_Q1
Position=218,27,233,47
Item=SECTION_10_PART_2_Q1,FISHERY_DICT
DataCaptureType=RadioButton
Form=22
  
  
[Field]
Name=SECTION_10_PART_2_Q2
Position=218,57,233,77
Item=SECTION_10_PART_2_Q2,FISHERY_DICT
DataCaptureType=RadioButton
Form=22
  
  
[Field]
Name=SECTION_10_PART_2_Q3
Position=218,87,233,107
Item=SECTION_10_PART_2_Q3,FISHERY_DICT
DataCaptureType=RadioButton
Form=22
  
[EndGroup]
  
[Group]
Required=Yes
Name=SECTION_10_PART_3_FORM
Label=SECTION 10 PART 3
Form=23
LogicControl=No
Max=1
  
[Field]
Name=SECTION_10_PART_3_Q1
Position=218,27,233,47
Item=SECTION_10_PART_3_Q1,FISHERY_DICT
DataCaptureType=RadioButton
Form=23
  
  
[Field]
Name=SECTION_10_PART_3_Q2
Position=218,57,233,77
Item=SECTION_10_PART_3_Q2,FISHERY_DICT
DataCaptureType=RadioButton
Form=23
  
  
[Field]
Name=SECTION_10_PART_3_Q3
Position=218,87,233,107
Item=SECTION_10_PART_3_Q3,FISHERY_DICT
Form=23
  
  
[Field]
Name=SECTION_10_PART_3_Q4
Position=218,117,233,137
Item=SECTION_10_PART_3_Q4,FISHERY_DICT
Form=23
  
[EndGroup]
  
[Group]
Required=Yes
Name=SECTION_10_PART_4_FORM
Label=SECTION 10 PART 4
Form=24
LogicControl=No
Max=1
  
[Field]
Name=SECTION_10_PART_4_Q1
Position=225,27,240,47
Item=SECTION_10_PART_4_Q1,FISHERY_DICT
DataCaptureType=RadioButton
Form=24
  
  
[Field]
Name=SECTION_10_PART_4_Q2
Position=225,57,240,77
Item=SECTION_10_PART_4_Q2,FISHERY_DICT
DataCaptureType=RadioButton
Form=24
  
  
[Field]
Name=SECTION_10_PART_4_Q3
Position=225,87,240,107
Item=SECTION_10_PART_4_Q3,FISHERY_DICT
DataCaptureType=RadioButton
Form=24
  
  
[Field]
Name=SECTION_10_PART_4_Q4
Position=225,117,240,137
Item=SECTION_10_PART_4_Q4,FISHERY_DICT
DataCaptureType=RadioButton
Form=24
  
  
[Field]
Name=SECTION_10_PART_4_Q5
Position=225,147,240,167
Item=SECTION_10_PART_4_Q5,FISHERY_DICT
DataCaptureType=RadioButton
Form=24
  
  
[Field]
Name=SECTION_10_PART_4_Q6
Position=225,177,240,197
Item=SECTION_10_PART_4_Q6,FISHERY_DICT
DataCaptureType=RadioButton
Form=24
  
  
[Field]
Name=SECTION_10_PART_4_Q7
Position=225,207,240,227
Item=SECTION_10_PART_4_Q7,FISHERY_DICT
DataCaptureType=RadioButton
Form=24
  
  
[Field]
Name=SECTION_10_PART_4_Q8
Position=225,237,240,257
Item=SECTION_10_PART_4_Q8,FISHERY_DICT
DataCaptureType=RadioButton
Form=24
  
  
[Field]
Name=SECTION_10_PART_4_Q9
Position=225,267,240,287
Item=SECTION_10_PART_4_Q9,FISHERY_DICT
DataCaptureType=RadioButton
Form=24
  
  
[Field]
Name=SECTION_10_PART_4_Q10
Position=225,297,240,317
Item=SECTION_10_PART_4_Q10,FISHERY_DICT
DataCaptureType=RadioButton
Form=24
  
  
[Field]
Name=SECTION_10_PART_4_Q11
Position=225,327,240,347
Item=SECTION_10_PART_4_Q11,FISHERY_DICT
DataCaptureType=RadioButton
Form=24
  
  
[Field]
Name=SECTION_10_PART_4_Q12
Position=225,357,240,377
Item=SECTION_10_PART_4_Q12,FISHERY_DICT
DataCaptureType=RadioButton
Form=24
  
  
[Field]
Name=SECTION_10_PART_4_Q13
Position=225,387,240,407
Item=SECTION_10_PART_4_Q13,FISHERY_DICT
DataCaptureType=RadioButton
Form=24
  
  
[Field]
Name=SECTION_10_PART_4_Q14
Position=225,417,240,437
Item=SECTION_10_PART_4_Q14,FISHERY_DICT
DataCaptureType=RadioButton
Form=24
  
[EndGroup]
  
[Group]
Required=Yes
Name=SECTION_10_PART_5_FORM
Label=SECTION 10 PART 5
Form=25
LogicControl=No
Max=1
  
[Field]
Name=SECTION_10B_Q1
Position=210,134,225,154
Item=SECTION_10B_Q1,FISHERY_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=25
  
[Text]
Position=72,137,181,153
Text=SECTION 10B  Q1
 
  
[Field]
Name=SECTION_10B_Q2
Position=210,164,253,184
Item=SECTION_10B_Q2,FISHERY_DICT
FieldLabelType=DictionaryLabel
Form=25
  
[Text]
Position=72,167,181,183
Text=SECTION 10B  Q2
 
  
[Field]
Name=SECTION_10B_Q3
Position=210,194,225,214
Item=SECTION_10B_Q3,FISHERY_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=25
  
[Text]
Position=72,197,181,213
Text=SECTION 10B  Q3
 
  
[Field]
Name=SECTION_10B_Q4
Position=210,224,253,244
Item=SECTION_10B_Q4,FISHERY_DICT
FieldLabelType=DictionaryLabel
Form=25
  
[Text]
Position=72,227,181,243
Text=SECTION 10B  Q4
 
  
[Field]
Name=SECTION_10B_Q5
Position=210,254,225,274
Item=SECTION_10B_Q5,FISHERY_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=25
  
[Text]
Position=72,257,181,273
Text=SECTION 10B  Q5
 
  
[Field]
Name=SECTION_10B_Q6
Position=210,284,253,304
Item=SECTION_10B_Q6,FISHERY_DICT
FieldLabelType=DictionaryLabel
Form=25
  
[Text]
Position=72,287,181,303
Text=SECTION 10B  Q6
 
  
[Field]
Name=SECTION_10B_Q7
Position=210,314,239,334
Item=SECTION_10B_Q7,FISHERY_DICT
FieldLabelType=DictionaryLabel
Form=25
  
[Text]
Position=72,317,181,333
Text=SECTION 10B  Q7
 
  
[Field]
Name=SECTION_10B_Q8
Position=210,344,225,364
Item=SECTION_10B_Q8,FISHERY_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=25
  
[Text]
Position=72,347,181,363
Text=SECTION 10B  Q8
 
  
[Field]
Name=SECTION_10B_Q9
Position=210,374,253,394
Item=SECTION_10B_Q9,FISHERY_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=25
  
[Text]
Position=72,377,181,393
Text=SECTION 10B  Q9
 
  
[Field]
Name=SECTION_10B_Q10
Position=210,404,225,424
Item=SECTION_10B_Q10,FISHERY_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=25
  
[Text]
Position=72,407,188,423
Text=SECTION 10B  Q10
 
  
[Field]
Name=SECTION_10B_Q11
Position=210,434,225,454
Item=SECTION_10B_Q11,FISHERY_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=25
  
[Text]
Position=72,437,188,453
Text=SECTION 10B  Q11
 
  
[Field]
Name=SECTION_10B_Q12
Position=209,468,224,488
Item=SECTION_10B_Q12,FISHERY_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=25
  
[Text]
Position=63,469,175,485
Text=SECTION 10B Q12
 
  
[Field]
Name=SECTION_10B_Q13
Position=254,495,269,515
Item=SECTION_10B_Q13,FISHERY_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=25
  
[Text]
Position=72,498,188,514
Text=SECTION 10B  Q13
 
  
[Field]
Name=SECTION_10B_Q14
Position=255,526,270,546
Item=SECTION_10B_Q14,FISHERY_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=25
  
[Text]
Position=73,529,189,545
Text=SECTION 10B  Q14
 
  
[Field]
Name=SECTION_10B_Q15
Position=251,552,280,572
Item=SECTION_10B_Q15,FISHERY_DICT
FieldLabelType=DictionaryLabel
Form=25
  
[Text]
Position=77,555,189,571
Text=SECTION 10B Q15
 
[EndGroup]
  
[Group]
Required=Yes
Name=SECTION_11_FORM
Label=SECTION 11
Form=26
LogicControl=No
Max=1
  
[Field]
Name=Q1_HOURS
Position=260,27,289,47
Item=Q1_HOURS,FISHERY_DICT
Form=26
  
  
[Field]
Name=Q1_MINUTE
Position=260,57,289,77
Item=Q1_MINUTE,FISHERY_DICT
Form=26
  
  
[Field]
Name=Q1_TOTAL
Position=260,87,317,107
Item=Q1_TOTAL,FISHERY_DICT
Protected=Yes
Form=26
  
  
[Field]
Name=Q2_HOURS
Position=260,117,289,137
Item=Q2_HOURS,FISHERY_DICT
Form=26
  
  
[Field]
Name=Q2_MINUTE
Position=260,147,289,167
Item=Q2_MINUTE,FISHERY_DICT
Form=26
  
  
[Field]
Name=Q2_TOTAL
Position=260,177,317,197
Item=Q2_TOTAL,FISHERY_DICT
Protected=Yes
Form=26
  
  
[Field]
Name=Q3_HOURS
Position=260,207,289,227
Item=Q3_HOURS,FISHERY_DICT
Form=26
  
  
[Field]
Name=Q3_MINUTE
Position=260,237,289,257
Item=Q3_MINUTE,FISHERY_DICT
Form=26
  
  
[Field]
Name=Q3_TOTAL
Position=260,267,317,287
Item=Q3_TOTAL,FISHERY_DICT
Protected=Yes
Form=26
  
  
[Field]
Name=Q4_HOURS
Position=260,297,289,317
Item=Q4_HOURS,FISHERY_DICT
Form=26
  
  
[Field]
Name=Q4_MINUTE
Position=260,327,289,347
Item=Q4_MINUTE,FISHERY_DICT
Form=26
  
  
[Field]
Name=Q4_TOTAL
Position=260,357,317,377
Item=Q4_TOTAL,FISHERY_DICT
Protected=Yes
Form=26
  
  
[Field]
Name=Q5_HOURS
Position=260,387,289,407
Item=Q5_HOURS,FISHERY_DICT
Form=26
  
  
[Field]
Name=Q5_MINUTE
Position=260,417,289,437
Item=Q5_MINUTE,FISHERY_DICT
Form=26
  
  
[Field]
Name=Q5_TOTAL
Position=260,447,317,467
Item=Q5_TOTAL,FISHERY_DICT
Protected=Yes
Form=26
  
  
[Field]
Name=Q6_HOURS
Position=260,477,289,497
Item=Q6_HOURS,FISHERY_DICT
Form=26
  
  
[Field]
Name=Q6_MINUTE
Position=260,507,289,527
Item=Q6_MINUTE,FISHERY_DICT
Form=26
  
  
[Field]
Name=Q6_TOTAL
Position=260,537,317,557
Item=Q6_TOTAL,FISHERY_DICT
Protected=Yes
Form=26
  
  
[Field]
Name=Q7_HOURS
Position=260,567,289,587
Item=Q7_HOURS,FISHERY_DICT
Form=26
  
  
[Field]
Name=Q7_MINUTE
Position=260,597,289,617
Item=Q7_MINUTE,FISHERY_DICT
Form=26
  
  
[Field]
Name=Q7_TOTAL
Position=260,627,317,647
Item=Q7_TOTAL,FISHERY_DICT
Protected=Yes
Form=26
  
  
[Field]
Name=Q8_HOURS
Position=260,657,289,677
Item=Q8_HOURS,FISHERY_DICT
Form=26
  
  
[Field]
Name=Q8_MINUTE
Position=260,687,289,707
Item=Q8_MINUTE,FISHERY_DICT
Form=26
  
  
[Field]
Name=Q8_TOTAL
Position=260,717,317,737
Item=Q8_TOTAL,FISHERY_DICT
Protected=Yes
Form=26
  
  
[Field]
Name=Q9_HOURS
Position=260,747,289,767
Item=Q9_HOURS,FISHERY_DICT
Form=26
  
  
[Field]
Name=Q9_MINUTE
Position=260,777,289,797
Item=Q9_MINUTE,FISHERY_DICT
Form=26
  
  
[Field]
Name=Q9_TOTAL
Position=260,807,317,827
Item=Q9_TOTAL,FISHERY_DICT
Protected=Yes
Form=26
  
  
[Field]
Name=Q10_HOURS
Position=260,837,289,857
Item=Q10_HOURS,FISHERY_DICT
Form=26
  
  
[Field]
Name=Q10_MINUTE
Position=260,867,289,887
Item=Q10_MINUTE,FISHERY_DICT
Form=26
  
  
[Field]
Name=Q10_TOTAL
Position=260,897,317,917
Item=Q10_TOTAL,FISHERY_DICT
Protected=Yes
Form=26
  
  
[Field]
Name=Q11_HOURS
Position=260,927,289,947
Item=Q11_HOURS,FISHERY_DICT
Form=26
  
  
[Field]
Name=Q11_MINUTE
Position=260,957,289,977
Item=Q11_MINUTE,FISHERY_DICT
Form=26
  
  
[Field]
Name=Q11_TOTAL
Position=260,987,317,1007
Item=Q11_TOTAL,FISHERY_DICT
Protected=Yes
Form=26
  
  
[Field]
Name=Q12_HOURS
Position=260,1017,289,1037
Item=Q12_HOURS,FISHERY_DICT
Form=26
  
  
[Field]
Name=Q12_MINUTE
Position=260,1047,289,1067
Item=Q12_MINUTE,FISHERY_DICT
Form=26
  
  
[Field]
Name=Q12_TOTAL
Position=260,1077,317,1097
Item=Q12_TOTAL,FISHERY_DICT
Protected=Yes
Form=26
  
  
[Field]
Name=Q13_HOURS
Position=260,1107,289,1127
Item=Q13_HOURS,FISHERY_DICT
Form=26
  
  
[Field]
Name=Q13_MINUTE
Position=260,1137,289,1157
Item=Q13_MINUTE,FISHERY_DICT
Form=26
  
  
[Field]
Name=Q13_TOTAL
Position=260,1167,317,1187
Item=Q13_TOTAL,FISHERY_DICT
Protected=Yes
Form=26
  
  
[Field]
Name=Q14_HOURS
Position=260,1197,289,1217
Item=Q14_HOURS,FISHERY_DICT
Form=26
  
  
[Field]
Name=Q14_MINUTE
Position=260,1227,289,1247
Item=Q14_MINUTE,FISHERY_DICT
Form=26
  
  
[Field]
Name=Q14_TOTAL
Position=260,1257,317,1277
Item=Q14_TOTAL,FISHERY_DICT
Protected=Yes
Form=26
  
  
[Field]
Name=Q15_HOURS
Position=260,1287,289,1307
Item=Q15_HOURS,FISHERY_DICT
Form=26
  
  
[Field]
Name=Q15_MINUTE
Position=260,1317,289,1337
Item=Q15_MINUTE,FISHERY_DICT
Form=26
  
  
[Field]
Name=Q15_TOTAL
Position=260,1347,317,1367
Item=Q15_TOTAL,FISHERY_DICT
Protected=Yes
Form=26
  
  
[Field]
Name=Q16_HOURS
Position=260,1377,289,1397
Item=Q16_HOURS,FISHERY_DICT
Form=26
  
  
[Field]
Name=Q16_MINUTE
Position=260,1407,289,1427
Item=Q16_MINUTE,FISHERY_DICT
Form=26
  
  
[Field]
Name=Q16_TOTAL
Position=260,1437,317,1457
Item=Q16_TOTAL,FISHERY_DICT
Protected=Yes
Form=26
  
  
[Field]
Name=Q17_HOURS
Position=260,1467,289,1487
Item=Q17_HOURS,FISHERY_DICT
Form=26
  
  
[Field]
Name=Q17_MINUTE
Position=260,1497,289,1517
Item=Q17_MINUTE,FISHERY_DICT
Form=26
  
  
[Field]
Name=Q17_TOTAL
Position=260,1527,317,1547
Item=Q17_TOTAL,FISHERY_DICT
Protected=Yes
Form=26
  
  
[Field]
Name=Q18_HOURS
Position=260,1557,289,1577
Item=Q18_HOURS,FISHERY_DICT
Form=26
  
  
[Field]
Name=Q18_MINUTE
Position=260,1587,289,1607
Item=Q18_MINUTE,FISHERY_DICT
Form=26
  
  
[Field]
Name=Q18_TOTAL
Position=260,1617,317,1637
Item=Q18_TOTAL,FISHERY_DICT
Protected=Yes
Form=26
  
  
[Field]
Name=Q19_OTHER_SPECIFY
Position=260,1647,289,1667
Item=Q19_OTHER_SPECIFY,FISHERY_DICT
Form=26
  
  
[Field]
Name=Q19_OTHER_MINUTE_SPECIFY
Position=260,1677,289,1697
Item=Q19_OTHER_MINUTE_SPECIFY,FISHERY_DICT
Form=26
  
  
[Field]
Name=Q19_OTHER_TOTAL_SPECIFY
Position=260,1707,317,1727
Item=Q19_OTHER_TOTAL_SPECIFY,FISHERY_DICT
Protected=Yes
Form=26
  
  
[Field]
Name=Q20
Position=260,1737,275,1757
Item=Q20,FISHERY_DICT
DataCaptureType=RadioButton
Form=26
  
[EndGroup]
  
[Group]
Required=Yes
Name=SECTION_12_FORM
Label=SECTION 12
Form=27
LogicControl=No
Max=1
  
[Field]
Name=Q1A
Position=98,27,183,47
Item=Q1A,FISHERY_DICT
Form=27
  
  
[Field]
Name=Q1B
Position=98,57,183,77
Item=Q1B,FISHERY_DICT
Form=27
  
  
[Field]
Name=Q1C
Position=98,87,183,107
Item=Q1C,FISHERY_DICT
Form=27
  
  
[Field]
Name=Q1D
Position=98,117,183,137
Item=Q1D,FISHERY_DICT
Form=27
  
  
[Field]
Name=Q1E
Position=98,147,183,167
Item=Q1E,FISHERY_DICT
Form=27
  
[EndGroup]
  
[Group]
Required=Yes
Name=SECTION_13_FORM
Label=SECTION 13
Form=28
LogicControl=No
Max=1
  
[Field]
Name=SECTION_13_Q1
Position=168,27,183,47
Item=SECTION_13_Q1,FISHERY_DICT
DataCaptureType=RadioButton
Form=28
  
  
[Field]
Name=SECTION_13_Q2
Position=168,57,309,77
Item=SECTION_13_Q2,FISHERY_DICT
Form=28
  
[EndGroup]
  
[Group]
Required=Yes
Name=SECTION_14_FORM
Label=SECTION 14
Form=29
LogicControl=No
Max=1
  
[Field]
Name=SECTION_14_Q1
Position=178,27,221,47
Item=SECTION_14_Q1,FISHERY_DICT
DataCaptureType=RadioButton
Form=29
  
  
[Field]
Name=SECTION_Q14_Q2
Position=178,57,221,77
Item=SECTION_Q14_Q2,FISHERY_DICT
DataCaptureType=RadioButton
Form=29
  
  
[Field]
Name=SECTION_Q14_Q3
Position=178,87,221,107
Item=SECTION_Q14_Q3,FISHERY_DICT
DataCaptureType=RadioButton
Form=29
  
  
[Field]
Name=SECTION_Q14_Q4
Position=178,117,221,137
Item=SECTION_Q14_Q4,FISHERY_DICT
DataCaptureType=RadioButton
Form=29
  
  
[Field]
Name=SECTION_Q14_Q5
Position=178,147,221,167
Item=SECTION_Q14_Q5,FISHERY_DICT
DataCaptureType=RadioButton
Form=29
  
  
[Field]
Name=SECTION_Q14_Q6
Position=178,177,221,197
Item=SECTION_Q14_Q6,FISHERY_DICT
DataCaptureType=RadioButton
Form=29
  
[EndGroup]
  
[Group]
Required=Yes
Name=SECTION_15_PART1_FORM
Label=SECTION 15 PART 1
Form=30
LogicControl=No
Max=1
  
[Field]
Name=CHOOSE_EXPERIMENT
Position=197,59,240,79
Item=CHOOSE_EXPERIMENT,FISHERY_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=30
  
[Text]
Position=18,54,160,70
Text=CHOOSE EXPERIMENT
Form=30
 
  
[Field]
Name=EXPERIMENT_A1
Position=195,113,238,133
Item=EXPERIMENT_A1,FISHERY_DICT
DataCaptureType=RadioButton
Form=30
  
  
[Field]
Name=EXPERIMENT_A2
Position=194,171,237,191
Item=EXPERIMENT_A2,FISHERY_DICT
DataCaptureType=RadioButton
Form=30
  
[Text]
Position=28,174,131,190
Text=EXPERIMENT A2
 
  
[Field]
Name=EXPERIMENT_A3
Position=207,221,250,241
Item=EXPERIMENT_A3,FISHERY_DICT
DataCaptureType=RadioButton
Form=30
  
[Text]
Position=41,224,144,240
Text=EXPERIMENT A3
 
  
[Field]
Name=EXPERIMENT_A4
Position=214,267,257,287
Item=EXPERIMENT_A4,FISHERY_DICT
DataCaptureType=RadioButton
Form=30
  
[Text]
Position=48,270,151,286
Text=EXPERIMENT A4
 
  
[Field]
Name=EXPERIMENT_B1
Position=183,314,226,334
Item=EXPERIMENT_B1,FISHERY_DICT
DataCaptureType=RadioButton
Form=30
  
  
[Field]
Name=EXPERIMENT_B2
Position=207,366,250,386
Item=EXPERIMENT_B2,FISHERY_DICT
DataCaptureType=RadioButton
Form=30
  
[Text]
Position=41,369,144,385
Text=EXPERIMENT B2
 
  
[Field]
Name=EXPERIMENT_B3
Position=179,408,222,428
Item=EXPERIMENT_B3,FISHERY_DICT
DataCaptureType=RadioButton
Form=30
  
[Text]
Position=10,410,113,426
Text=EXPERIMENT B3
 
  
[Field]
Name=EXPERIMENT_B4
Position=193,452,236,472
Item=EXPERIMENT_B4,FISHERY_DICT
DataCaptureType=RadioButton
Form=30
  
[Text]
Position=46,454,149,470
Text=EXPERIMENT B4
 
[EndGroup]
  
[Group]
Required=Yes
Name=ENDING_FORM
Label=ENDING
Form=31
LogicControl=No
Max=1
  
[Field]
Name=TIME
Position=135,27,185,47
Item=TIME,FISHERY_DICT
Protected=Yes
UseUnicodeTextBox=Yes
Form=31
  
  
[Field]
Name=ATTITUDE
Position=135,57,150,77
Item=ATTITUDE,FISHERY_DICT
DataCaptureType=RadioButton
Form=31
  
[EndGroup]
  
